<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="957a2e2e-85ed-440b-97e2-cfa8dbfd9575" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/resolvers/Mutation/perfil.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resolvers/Mutation/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/resolvers/Mutation/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/schema/Mutation.graphql" beforeDir="false" afterPath="$PROJECT_DIR$/schema/Mutation.graphql" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/schema/Usuario.graphql" beforeDir="false" afterPath="$PROJECT_DIR$/schema/Usuario.graphql" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="GraphQL File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1kCqKNfo50b9zxj8soWtKtboSwX" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="957a2e2e-85ed-440b-97e2-cfa8dbfd9575" name="Default Changelist" comment="" />
      <created>1605214856823</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605214856823</updated>
      <workItem from="1605214858168" duration="732000" />
      <workItem from="1605219490177" duration="761000" />
      <workItem from="1605235713758" duration="8920000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="698" y="294" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1605377663461">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="698" y="294" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/-1440.96.1440.900/0.0.1920.1080@0.0.1920.1080" timestamp="1605377663461" />
  </component>
</project>